/*
 * SPDX-License-Identifier: Apache-2.0
 */

#include <zephyr/dt-bindings/mipi_dbi/mipi_dbi.h>

/ {    
	chosen {
        zephyr,display = &st7789v_adafruit_240x135;
    };

    mipi_dbi_st7789v {
        compatible = "zephyr,mipi-dbi-spi";
        spi-dev = <&xiao_spi>;
        dc-gpios = <&xiao_d 0 GPIO_ACTIVE_HIGH>;	/* D 0 */
		reset-gpios = <&xiao_d 1 GPIO_ACTIVE_LOW>;	/* D 1 */
		write-only;
		#address-cells = <1>;
		#size-cells = <0>;
 
        st7789v_adafruit_240x135: st7789v@0 {
            compatible = "sitronix,st7789v";
            mipi-max-frequency = <20000000>;
			reg = <0>;
			//inversion-off; //inversion of color
            width = <135>;
			height = <240>;
			x-offset = <52>;
			y-offset = <40>;
            vcom = <0x20>;
			gctrl = <0x35>;
			vrhs = <0x0B>;
			vdvs = <0x20>;
			mdac = <0x00>;
			gamma = <0x00>;
			colmod = <0x55>;
			lcm = <0x2c>;
			porch-param = [0c 0c 00 33 33];
			cmd2en-param = [5A 69 02 00];
			pwctrl1-param = [A4 A1];
			pvgam-param = [D0 00 02 07 0B 1A 31 54 40 29 12 12 12 17];
			nvgam-param = [D0 00 02 07 05 15 2D 44 44 1C 18 16 1C 1D];
			ram-param = [2c 2e];
			rgb-param = [CD 08 14];
			mipi-mode = "MIPI_DBI_MODE_SPI_4WIRE";
        };

    };

};

&xiao_spi {
    cs-gpios = <&xiao_d 2 GPIO_ACTIVE_LOW>; /* D 2 */
};
